 -----------------------------------------------------------
   Label        Explanations
-----------------------------------------------------------
  1  Name         Galaxy Name
  2  MType        Morphological type, HyperLeda 
  3  t            Hubble Type (0-17)
  4  t(leda)      Hubble Type
  5  mFUV         dust-corrected FUV total (bulge+disk) apparent magnitude
  6  E_F          Upper uncertainty in mFUV
  7  e_F          Lower uncertainty in mFUV
  8  mNUV         dust-corrected NUV total (bulge+disk) apparent magnitude
  9  E_N          Upper uncertainty in mNUV
 10   e_N          Lower uncertainty in mNUV
 11   m3.6         dust-corrected 3.6um total (bulge+disk) apparent magnitude
 12   E_3          Upper uncertainty in m3.6
 13   e_3          Lower uncertainty in m3.6
 14   BT-uv        ?="" NUV/FUV Bulge-to-total ratio
 15   BT-ir        3.6um Bulge-to-total ratio
 16   DT-uv        ?="" NUV/FUV Disk-to-total ratio
 17   DT-ir        ?="" 3.6um Disk-to-total ratio
 18   D1           Bulge dust correction, FUV
 19   D2           ?="" Disk dust correction, FUV
 20   D3           ?="" Bulge dust correction, NUV
 21   D4           ?="" Disk dust correction, NUV
 22   D5           ?="" Bulge dust correction, 3.6um
 23   D6           ?="" Disk dust correction, 3.6um
 24   logMBH       supermassive black hole mass (from Van den Bosch, 2016)
 25   E_M          Upper uncertainty in logMBH [Msun]
 26   e_M          Lower uncertainty in logMBH
 27   Logsigma     log velocity dispersion (from Van den Bosch, 2016)
 28   ELogs        error in log velocity dispersion
 29   LogLk	   log K-band luminosity [in solar unit](from Van den Bosch, 2016)
 30   LogLk_err    Uncertainty in LogLk (2)
 31   M/Lk         Mass to light ratio (k-band)
 32   LogMassk     log Stellar mass (k-band), in solar masses
 33   LogMassk_e   Uncertainty in LogMassk
 34   logRe        Effective radius in kpc (from Van den Bosch, 2016)
 35   logRe_e      Error in effective radius
 36   Dist         Distance in Mpc (from Van den Bosch, 2016)
 37   Diste        Error in distance in Mpc
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name     MType  t t_leda mFUV  E_F  e_F   mNUV  E_N  e_N  m3.6 E_3  e_3 BT-uv BT-ir DT-uv DT-ir D1  D2    D3   D4    D5   D6 logMBH E_M  e_M   Logsigma ELogs   LogLk LogLk_err  M/Lk   LogMassk  LogMassk_e logRe  elogRe   Dist   Diste
NGC~0289 SBbc  13   4    12.84 0.39 0.39 12.67 0.40 0.40 10.55 0.38 0.38  NA  0.02 0.92   0.92 0.14 0.05   NA  0.66  NA  0.66 7.38 0.30 7.38   	2.03   0.05	10.60	0.08	0.82	10.51       0.12     0.35   0.04     17.1   1.7
NGC~0428 SABm  13   8.6  12.91 0.37 0.37 12.65 0.37 0.37 11.85 0.35 0.35  NA  0.00 0.93   0.93 0.13 0.05   NA  0.70  NA  0.70 4.48 0.37 4.48   	1.50   0.07	10.01	0.09	0.47 	 9.69 	    0.13     0.51   0.06     16.1   1.6
NGC~0613 SBbc  13   4    12.99 0.36 0.36 12.46 0.36 0.36  9.61 0.34 0.34 0.04 0.13 0.92   0.75 0.13 0.05  1.29 0.62 1.29 0.62 7.60 0.35 0.35   	2.09   0.07	10.97	0.12	0.87	10.91       0.15     0.82   0.11     15.4   1.5
NGC~1042 SABc  14   6    13.08 0.39 0.39 12.80 0.39 0.39 11.10 0.37 0.37  NA  0.02 0.97   0.97 0.13 0.05   NA  0.70  NA  0.70 4.40 2.08 4.40   	1.64   0.07	10.48	0.09 	0.55	10.22       0.13     0.78   0.06     18.2   1.8
NGC~1052 E4     4  -4.7  16.81 0.24 0.24 15.28 0.24 0.24 10.05 0.23 0.23 0.67 0.72  NA     NA  0.01  NA   0.23  NA  0.23  NA  8.24 0.29 0.29   	2.28   0.01	10.92	0.08	1.06	10.95       0.12     0.34   0.05     18.1   1.8
NGC~1097 SBb   12   3.3  12.10 0.37 0.37 11.66 0.37 0.37  8.89 0.35 0.35 0.11 0.22 0.79   0.56 0.15 0.05  1.41 0.73 1.41 0.73 8.14 0.09 0.09   	2.29   0.01	11.18	0.10	1.07	11.21       0.13     0.74   0.12     14.5   1.5
NGC~1300 SBc   14   4    13.21 0.40 0.40 12.78 0.40 0.40 10.23 0.38 0.38  NA  0.07 0.87   0.87 0.16 0.05   NA  0.76  NA  0.76 7.88 0.34 0.34   	2.34   0.02 	11.05	0.34	1.13	11.10       0.35     1.09   0.17     21.5   9.4
NGC~1386 SB0-a  9  -0.7  15.79 0.35 0.35 14.64 0.36 0.36 10.51 0.32 0.32 0.26 0.36 0.70   0.58 0.32 0.10  1.54 1.00 1.54 1.00 6.07 0.29 0.29   	2.22   0.02	10.51	0.08	1.00	10.51 	    0.12     0.25   0.06     16.1   1.6
NGC~1493 SBc   14   6    12.99 0.40 0.40 12.76 0.38 0.38 11.45 0.36 0.36  NA  0.00 0.97   0.97 0.11 0.04   NA  0.53  NA  0.53 5.40 0.51 5.40   	1.55   0.07	 9.96	0.12	0.50	 9.66	    0.15     0.51   0.09     11.4   1.1
NGC~2685 SB0-a  9  -1    14.66 0.39 0.39 14.15 0.39 0.39 10.97 0.36 0.36 0.36 0.46 0.54   0.41 0.23 0.08  1.82 1.17 1.83 1.18 6.59 0.41 6.59   	2.02   0.02	10.20	0.09	0.81	10.11 	    0.13     0.20   0.08     12.5   1.3
NGC~2748 Sbc   13   4    13.98 0.36 0.36 13.52 0.36 0.36 11.05 0.34 0.34  NA  0.03 0.97   0.97 0.34 0.11   NA  1.16  NA  1.17 7.65 0.24 0.24   	2.06   0.02 	10.62	0.25	0.85	10.55       0.27     0.53   0.14     23.4   8.2
NGC~2787 SB0-a  9  -1    16.66 0.54 0.54 14.85 0.36 0.36  9.85 0.35 0.35 0.39 0.51 0.59   0.45 0.19 0.07  2.32 1.65 2.34 1.66 7.61 0.09 0.09   	2.28   0.02	10.21	0.13	1.06	10.24 	    0.16    -0.02   0.07      7.4   1.2
NGC~2903 SBbc  13   4    11.66 0.33 0.33 11.17 0.36 0.36  8.35 0.34 0.34  NA  0.07 0.90   0.90 0.25 0.08   NA  0.96  NA  0.96 7.06 0.28 7.06   	1.97   0.06	11.06	0.12	0.77	10.95 	    0.15     0.73   0.11     10.4   1.0
NGC~2964 SBbc  13   4    14.13 0.35 0.35 13.47 0.35 0.35 10.72 0.34 0.34  NA  0.10 0.90   0.90 0.20 0.06   NA  0.75  NA  0.75 6.73 0.61 6.73   	1.97   0.09	10.63	0.08	0.77	10.52	    0.12     0.41   0.05     19.7   2.0
NGC~2974 E4     4  -4.3  16.98 0.23 0.23 15.59 0.24 0.24 10.52 0.22 0.22 0.49 0.54  NA     NA  0.01  NA   0.44  NA  0.45 0.45 8.23 0.09 0.09   	2.36   0.02	11.04	0.09	1.15	11.10 	    0.13     0.55   0.07     21.5   2.4
NGC~3021 Sbc   13   4    14.60 0.35 0.35 14.07 0.35 0.35 11.62 0.34 0.34  NA  0.01 0.98   0.98 0.19 0.06   NA  0.71  NA  0.71 7.26 0.30 7.26   	1.70   0.20	10.40	0.09	0.58	10.16       0.13     0.31   0.06     22.4   2.2
NGC~3031 Sab   11   2.4  10.07 0.36 0.36  9.29 0.45 0.45  6.22 0.39 0.39 0.14 0.46 0.86   0.54 0.23 0.08  1.96 1.30 1.97 1.31 7.81 0.13 0.13   	2.15   0.02	10.93	0.08	0.93	10.90	    0.12     0.44   0.11      3.6   0.1
NGC~3079 SBc   13   6.4  12.10 0.36 0.36 11.69 0.36 0.36  9.26 0.34 0.34 0.07 0.24 0.93   0.77 0.57 0.24  1.81 1.73 1.82 1.73 6.40 0.05 0.05   	2.16   0.02	10.86	0.07	0.94	10.83 	    0.11     0.63   0.05     15.9   1.2
NGC~3115 E-S0   7  -2.9  14.45 0.36 0.36 12.71 0.35 0.35  8.18 0.33 0.33 0.63 0.74 0.37   0.26 0.36 0.13  1.86 1.37 1.87 1.38 8.95 0.09 0.09   	2.36   0.02	10.98	0.04	1.15	11.04       0.10     0.42   0.06      9.5   0.4
NGC~3310 SBbc  13   4    11.68 0.36 0.36 11.41 0.36 0.36 10.69 0.34 0.34 0.16 0.33 0.83   0.63 0.13 0.05  1.33 0.65 1.33 0.66 6.70 0.92 6.70   	1.92   0.02	10.42	0.09	0.73	10.28	    0.13     0.07   0.08     17.4   1.7
NGC~3368 SBab  11   2.1  13.76 0.38 0.38 13.04 0.38 0.38  8.79 0.36 0.36  NA  0.07 0.92   0.92 0.15 0.05   NA  0.71  NA  0.71 6.88 0.08 0.08   	2.08   0.09	10.95	0.07	0.86	10.89	    0.11     0.49   0.06     10.4   1.0
NGC~3414 SB0    8  -2    16.39 0.39 0.39 15.13 0.36 0.36 10.49 0.34 0.34 0.57 0.69 0.41   0.29 0.13 0.05  1.36 0.69 1.37 0.69 8.40 0.07 0.07   	2.28   0.02	10.99	0.11	1.06	11.02	    0.14     0.46   0.08     25.2   2.7
NGC~3423 Sc    14   6    12.92 0.37 0.37 12.52 0.37 0.37 11.17 0.35 0.35  NA  0.06 0.95   0.95 0.12 0.05   NA  0.71  NA  0.71 5.18 0.67 5.18   	1.62   0.07	10.35	0.09	0.54	10.08 	    0.13     0.71   0.07     14.6   1.5
NGC~3489 SB0-a  9  -1.2  16.01 0.36 0.36 14.14 0.36 0.36 10.05 0.33 0.33 0.23 0.32 0.71   0.58 0.19 0.06  1.38 0.71 1.39 0.71 6.78 0.05 0.05   	2.01   0.02	10.60	0.07	0.80    10.50       0.11     0.18   0.08     12.1   0.8
NGC~3608 E2     2  -4.8  17.58 0.29 0.29 15.51 0.29 0.29 10.56 0.27 0.27 1.00 1.00  NA     NA  0.01  NA   0.17  NA  0.18  NA  8.67 0.10 0.10   	2.23   0.02	10.92	0.07	1.01 	10.92	    0.11     0.47   0.06     22.8   1.5
NGC~3627 SBb   12   3.1  12.07 0.35 0.35 11.35 0.35 0.35  8.36 0.34 0.34 0.03 0.12 0.93   0.78 0.26 0.08  1.62 1.00 1.62 1.00 6.93 0.05 0.05   	2.09   0.01	11.02	0.09	0.87	10.96	    0.13     0.63   0.07     10.1   1.1
NGC~3642 Sbc   13   4    13.25 0.44 0.44 13.12 0.39 0.39 11.51 0.42 0.42 0.03 0.14 0.95   0.80 0.12 0.042 1.21 0.55 1.21 0.55 7.42 0.04 7.42   	1.97   0.11	10.35	0.10	0.77	10.24 	    0.13     0.27   0.06     21.6   2.2 
NGC~4041 Sbc   13   4    13.45 0.36 0.36 12.96 0.36 0.36 10.73 0.35 0.35 0.03 0.14 0.95   0.80 0.12 0.04  1.28 0.61 1.28 0.61 6.00 0.20 6.00   	1.98   0.02 	10.61	0.10	0.78	10.50 	    0.13     0.24   0.11     19.5   2.0
NGC~4051 SABb  12   4    12.89 0.36 0.36 12.40 0.36 0.36  9.97 0.34 0.34 0.03 0.15 0.96   0.80 0.13 0.04  1.26 0.59 1.27 0.59 6.10 0.25 0.25   	1.95   0.01	10.28	0.08	0.75	10.16	    0.12     0.60   0.04     10.0   1.0
NGC~4088 SABc  14   4.7  12.92 0.37 0.37 12.31 0.37 0.37  9.72 0.35 0.35  NA  0.02 0.98   0.98 0.32 0.11   NA  1.08  NA  1.08 6.79 0.29 6.79   	1.93   0.02	10.50	0.08	0.74	10.37	    0.12     0.55   0.04     11.9   1.2
NGC~4151 SBab  11   1.9  13.16 0.36 0.36 13.02 0.36 0.36 10.03 0.35 0.35 0.22 0.44 0.78   0.56 0.14 0.05  1.39 0.71 1.39 0.71 7.81 0.08 0.08   	1.98   0.01	10.96	0.13	0.78	10.85       0.16     0.60   0.12     20.0   2.8
NGC~4203 E-S0   7  -2.7  15.55 0.37 0.37 14.44 0.36 0.36  9.96 0.33 0.33 1.0  1.0   NA     NA  0.11 0.04  1.20  NA  1.20  NA  7.82 0.26 0.26   	2.11   0.02	10.76	0.11	0.80	10.66       0.14     0.42   0.13     14.1   1.4
NGC~4212 Sc    14   4.9  14.08 0.36 0.36 13.42 0.36 0.36 10.71 0.34 0.34  NA  0.04 0.96   0.96 0.18 0.06   NA  0.82  NA  0.82 5.99 0.42 5.99   	1.83   0.02 	 9.10	0.09	0.67	 8.92	    0.13    -0.19   0.05      3.2   0.3
NGC~4245 SB0-a  9   0.1  16.20 0.36 0.36 15.14 0.37 0.37 10.99 0.34 0.34 0.11 0.18 0.82   0.70 0.13 0.05  1.32 0.64 1.32 0.64 7.19 0.48 7.19   	1.92   0.02	10.42	0.10	0.73	10.28	    0.13     0.41   0.09     14.6   1.5
NGC~4258 SBbc  13   4    11.10 0.36 0.36 10.69 0.36 0.36  7.89 0.35 0.35  NA  0.07 0.96   0.96 0.32 0.10   NA  1.02  NA  1.02 7.58 0.03 0.03   	2.06   0.04	10.90	0.08	0.85	10.83	    0.12     0.64   0.08      7.3   0.5
NGC~4278 E1-2  2   -4.8  16.00 0.24 0.24 14.99 0.24 0.24  9.79 0.22 0.22 0.65 0.71  NA     NA  0.01  NA   0.25  NA  0.26  NA  7.96 0.27 0.27   	2.33   0.02	10.87	0.09	1.12	10.92	    0.13     0.24   0.09     15.0   1.5
NGC~4314 SBa   10   1    15.16 0.35 0.35 14.27 0.35 0.35 10.34 0.34 0.34 0.08 0.17 0.79   0.57 0.12 0.05  1.32 0.67 1.33 0.67 6.91 0.30 6.91   	2.03   0.01	10.90	0.11	0.82	10.81	    0.14     0.81   0.12     15.5   1.5
NGC~4321 SABb  12   4    12.17 0.36 0.36 11.56 0.36 0.36  8.99 0.34 0.34  NA  0.10 0.90   0.90 0.12 0.05   NA  0.67  NA  0.67 6.67 0.17 6.67   	1.92   0.02	11.14	0.11	0.73	11.00	    0.14     0.98   0.13     14.2   1.4
NGC~4371 SB0-a  9  -1.3  16.90 0.54 0.54 15.54 0.36 0.36 10.44 0.32 0.32 0.16 0.23 0.74   0.62 0.12 0.05  1.41 0.76 1.41 0.76 6.84 0.07 0.07   	2.16   0.02	10.78	0.08	0.94	10.75       0.12     0.40   0.05     16.9   1.5
NGC~4374 E1     1  -4.4  15.77 0.24 0.24 14.31 0.23 0.23  8.74 0.22 0.22 0.60 0.65  NA     NA  0.01  NA   0.35  NA  0.35  NA  8.97 0.05 0.05   	2.41   0.02	11.40	0.03	1.21	11.49	    0.09     0.57   0.03     18.5   0.6
NGC~4388 SBb   12   2.8  13.42 0.35 0.35 12.60 0.36 0.36 10.11 0.34 0.34 0.06 0.16 0.94   0.84 0.56 0.24  1.97 1.84 1.97 1.85 6.86 0.04 0.04   	2.03   0.03	10.72	0.08	0.82	10.63	    0.12     0.75   0.08     16.5   1.6
NGC~4472 E2     2  -4.8  14.78 0.21 0.21 13.60 0.22 0.22  7.91 0.20 0.20 0.58 0.63  NA     NA  0.01  NA   0.19  NA  0.19  NA  9.40 0.04 0.04   	2.40   0.02	11.75	0.07	1.20	11.83	    0.11     0.89   0.11     17.1   0.6
NGC~4501 Sb    12   3.3  13.04 0.35 0.35 12.27 0.35 0.35  8.76 0.39 0.39  NA  0.06 0.94   0.94 0.21 0.07   NA  0.92  NA  0.93 7.30 0.08 0.08   	2.20   0.01	11.27	0.07	0.98	11.26	    0.11     0.72   0.04     16.5   1.1
NGC~4548 SBb   12   3.1  14.07 0.37 0.37 13.48 0.36 0.36  9.82 0.35 0.35 0.03 0.12 0.93   0.78 0.13 0.05  1.45 0.78 1.46 0.79 7.25 0.29 0.29   	2.16   0.04	11.27	0.16	0.94	11.24	    0.18     1.08   0.17     17.9   1.8
NGC~4593 SBb   12   3    14.26 0.37 0.37 13.66 0.38 0.38 10.74 0.36 0.36 0.10 0.16 0.81   0.61 0.13 0.05  1.36 0.69 1.37 0.69 6.86 0.21 0.21   	2.13   0.02	11.35	0.09	0.91	11.31	    0.13     0.98   0.09     38.5   3.9
NGC~4594 Sa    10   1.1  13.35 0.36 0.36 11.86 0.37 0.37  7.20 0.35 0.35 0.49 0.83 0.51   0.17 0.31 0.10  1.84 1.27 1.84 1.28 8.82 0.05 0.05   	2.38   0.02	11.39	0.08	1.18	11.46       0.12     0.74   0.08      9.9   0.8
NGC~4596 SB0-a  9  -0.8  16.72 0.36 0.36 15.29 0.35 0.35 10.06 0.32 0.32 0.13 0.19 0.77   0.65 0.13 0.05  1.32 0.64 1.32 0.65 7.89 0.26 0.26   	2.10   0.02	10.97	0.26	0.88	10.92	    0.27     0.70   0.16     16.5   6.2
NGC~4698 Sab   11   1.6  14.89 0.38 0.38 13.84 0.36 0.36 10.08 0.35 0.35 0.22 0.44 0.78   0.56 0.17 0.05  1.43 0.74 1.43 0.75 7.76 0.16 0.16   	2.09   0.03	10.82	0.10	0.87	10.76	    0.13     0.56   0.08     16.4   1.6
NGC~4736 Sab   11   2.3  11.51 0.36 0.36 11.07 0.36 0.36  8.01 0.34 0.34 0.24 0.42 0.54   0.21 0.12 0.04  1.27 0.61 1.28 0.61 6.78 0.12 0.12   	2.05   0.02 	10.67	0.16	0.84	10.59	    0.18     0.00   0.12      4.5   0.8
NGC~4800 Sb    12   3    14.64 0.34 0.34 13.96 0.35 0.35 10.94 0.34 0.34 0.04 0.17 0.95   0.80 0.13 0.05  1.28 0.60 1.28 0.61 7.02 0.53 7.02   	2.01   0.01	10.23	0.08	0.80	10.13	    0.12     0.01   0.05     12.5   1.3
NGC~4826 SABa  10   2.2  12.94 0.36 0.36 11.90 0.36 0.36  7.91 0.34 0.34 0.12 0.28 0.87   0.68 0.21 0.07  1.62 0.96 1.63 0.96 6.05 0.13 0.13   	1.98   0.02 	10.71	0.19	0.78	10.60	    0.21     0.38   0.12      5.2   1.2
NGC~5005 SABb  11   4    14.11 0.35 0.35 13.12 0.35 0.35  9.17 0.33 0.33 0.06 0.15 0.88   0.69 0.24 0.07  1.44 0.81 1.45 0.81 8.27 0.23 0.23   	2.30   0.02	11.10	0.09	1.08	11.13	    0.13     0.54   0.06     14.6   1.5
NGC~5018 E3     3  -4.4  18.07 0.63 0.63 15.32 0.25 0.25 10.28 0.27 0.27 0.83 0.88  NA     NA  0.02  NA   0.79  NA  0.80  NA  8.02 0.08 0.08   	2.32   0.01 	11.54	0.09	1.11	11.59       0.13     0.62   0.06     40.5   4.9
NGC~5055 Sbc   13   4    11.89 0.36 0.36 11.23 0.36 0.36  7.97 0.34 0.34 0.03 0.17 0.97   0.81 0.19 0.06  1.40 0.73 1.40 0.73 8.92 0.10 0.10   	2.00   0.02	11.13	0.10	0.79	11.03	    0.13     0.77   0.09      8.7   0.9
NGC~5194 SABb  12   4    10.60 0.35 0.35 10.04 0.34 0.34  7.49 0.32 0.32  NA  0.10 0.87   0.88 0.17 0.06   NA  0.83  NA  0.83 5.96 0.36 5.96   	1.84   0.06 	11.04	0.10	0.67	10.87	    0.13     0.73   0.08      7.9   0.8
NGC~5248 SBb   12   4    12.86 0.36 0.36 12.43 0.36 0.36  9.65 0.33 0.33 0.05 0.20 0.95   0.80 0.14 0.05  1.37 0.69 1.37 0.69 6.30 0.38 0.38   	2.10   0.04	10.97	0.09	0.88	10.92	    0.13     0.69   0.06     17.9   1.8 
NGC~5273 S0     8  -1.9  17.46 0.36 0.36 15.77 0.36 0.36 11.24 0.34 0.34  NA  0.09 0.99   0.91 0.11 0.04   NA  0.53  NA  0.53 6.61 0.27 0.27   	1.82   0.02	10.29	0.09	0.66	10.11	    0.13     0.36   0.07     15.5   1.5
NGC~5347 SBab  11   2    15.27 0.37 0.37 14.89 0.38 0.38 11.99 0.34 0.34 0.17 0.33 0.80   0.59 0.13 0.05  1.31 0.64 1.32 0.64 7.21 0.42 7.21   	1.80   0.08	10.54	0.09	0.66	10.35	    0.13     0.59   0.07     32.3   3.2
NGC~5427 SABc  14   5    13.59 0.37 0.37 13.04 0.37 0.37 10.99 0.35 0.35  NA  0.10 0.90   0.90 0.12 0.05   NA  0.68  NA  0.69 7.58 0.30 7.58   	1.80   0.08	11.12	0.13	0.65	10.93 	    0.16     0.88   0.12     36.3   3.6
NGC~5457 SABc  13   5.9   9.65 0.64 0.64  9.43 0.63 0.63  7.76 0.61 0.61  NA  0.05 0.95   0.95 0.11 0.04   NA  0.53  NA  0.53 6.41 0.08 6.41   	1.35   0.17	10.87	0.13	0.41	10.48       0.16     0.87   0.08      7.0   0.7
NGC~5576 E3     3  -4.9  17.35 0.26 0.26 15.43 0.24 0.24 10.42 0.23 0.23 0.69 0.74  NA     NA  0.01  NA   0.25  NA  0.26  NA  8.44 0.13 0.13   	2.19   0.02	11.18	0.06	0.97	11.17       0.11     0.69   0.07     25.7   1.7
NGC~5728 SBa   10   1.2  14.75 0.40 0.40 14.20 0.38 0.38 10.99 0.38 0.38 0.12 0.26 0.72   0.39 0.20 0.07  2.09 1.41 2.10 1.42 8.05 0.29 0.29   	2.28   0.08	11.28	0.10	1.06	11.31 	    0.13     0.90   0.08     37.6   3.8
NGC~5846 E0-1  1   -4.8  16.24 0.26 0.26 15.18 0.25 0.25  9.46 0.21 0.21 0.60 0.65  NA     NA  0.01  NA   0.46  NA  0.46  NA  9.04 0.06 0.06   	2.35   0.02	11.46	0.09	1.14	11.52       0.13     0.80   0.10     24.9   2.3
NGC~5879 SBbc  13   3.6  13.14 0.35 0.35 12.79 0.35 0.35 10.93 0.34 0.34 0.16 0.46 0.83   0.51 0.44 0.16  1.67 1.33 1.67 1.33 6.62 0.28 6.62   	1.73   0.06 	 9.92	0.09	0.60	 9.69	    0.13     0.08   0.06     10.6   1.1
NGC~5921 SBbc  13   4    13.23 0.37 0.37 12.76 0.37 0.37 10.80 0.35 0.35 0.01 0.11 0.99   0.83 0.13 0.05  1.45 0.78 1.45 0.79 7.07 0.42 7.07   	1.93   0.05	10.79	0.12	0.74	10.66	    0.15     0.81   0.11     20.5   2.0
NGC~7418 SBc   14   5.8  13.35 0.36 0.36 12.94 0.35 0.35 10.82 0.33 0.33  NA  0.02 0.97   0.97 0.13 0.04   NA  0.61  NA  0.61 5.18 1.78 5.18   	1.67   0.06	10.60	0.11	0.56	10.35	    0.14     0.75   0.10     18.4   1.8
NGC~7582 SBab  11   2.1  14.48 0.36 0.36 13.57 0.36 0.36  9.97 0.34 0.34 0.10 0.25 0.78   0.45 0.29 0.09  1.51 0.93 1.51 0.93 7.74 0.20 0.20    2.19   0.05	11.21   0.33	0.97	11.20 	    0.32     0.89   0.19     22.3   9.8 
